# JWT 
JWT_SECRET_KEY=be_movie
JWT_EXPIRES_IN=3h


#Refresh token
REFRESH_TOKEN_SECRET=be_movie_refresh
REFRESH_TOKEN_EXPIRES_IN=7d

# Database 
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=be_movietheater

#Gmail
GMAIL_USER=se183109tranminhtri@gmail.com
GMAIL_PASS=yofe wodx ctsi erah
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
#OTP
OTP_SECRET=be_movie_otp

#TMPToke  
TMP_TOKEN_SECRET=be_movie_tmp_token
TMP_EXPIRES_IN=5m


#Google
GOOGLE_CLIENT_ID=428240789533-cpt5q80hc19tn5i2u33lni3ise3upvv1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback 

#Payment  MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_IPN_URL=https://webhook.site/b3088a6a-2d17-4f8d-a383-71389a6c600b
MOMO_REDIRECT_URL=http://localhost:3001/order/momo/return
MOMO_PARTNER_CODE=MOMO


#Paypal
PAYPAL_CLIENT_ID=ARMnGoSLlxdWJVHD16izdpUhadQPjsCPJt_LMi3OEa4JHUSb0KoWg5wX4qDr8wFcz8_IBbTR0Jo6csgN
PAYPAL_CLIENT_SECRET=ED9Oxb-Rororon0Qwehe5WZ13K0I8cKKu2hTo0bFIwT2I5AGmQyl9wWZpV9-h93svAOmwRJx8uV_XG0t
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
PAYPAL_BASE_URL_AUTH=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_SUCCESS_URL=http://localhost:3001/order/paypal/success/return
PAYPAL_CANCEL_URL=http://localhost:3001/order/paypal/cancel/return
